<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor Challenges</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Helvetica, sans-serif;
    }

    .container {
        margin: 0 auto;
        padding: 0 1.5rem;
    }

    h1 {
        color: #010101;
        font-weight: 600;
        text-align: center;
        font-size: 1.2rem;
        padding: 1.5rem 0;
    }

    .cards-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 1rem;
    }

    .card {
        position: relative;
        width: 100%;
        max-width: 100%;
        overflow: hidden;
        border-radius: .4rem;
    }

    .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all .5s ease;
    }

    .card:hover .card-info {
        opacity: 1;
    }

    .card:hover img {
        object-fit: cover;
        transform: scale(1.1);
    }

    .card-info {
        opacity: 0;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(1, 1, 1, .8);
        text-align: center;
        z-index: 2;
        transition: all 500ms ease;
    }

    .card-info a {
        position: relative;
        top: 50%;
        transform: translateY(-50%);

        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;

        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
        text-decoration: none;
    }

    .card:hover {
        background-color: #010101;
    }

    @media screen and (min-width: 720px) {
        .cards-container {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .card {
            width: calc((100% - 1rem) / 2);
        }
    }

    @media screen and (min-width: 980px) {
        .card {
            width: calc((100% - 2rem) / 3);
        }
    }
</style>

<body>
    <div class="container">
        <h1>Frontend Mentor Challenges</h1>
        <div class="cards-container">
            <div class="card">
                <img src="stats-preview-card-component-main/images/screenshot.png" alt="card component challenge image">
                <div class="card-info">
                    <a
                        href="https://nachtstern3476.github.io/frontendmaster/stats-preview-card-component-main/index.html">
                        Card Component Preview
                    </a>
                </div>
            </div>
            <div class="card">
                <img src="social-media-dashboard-with-theme-switcher-master/images/screenshot.png"
                    alt="social media dashboard challenge image">
                <div class="card-info">
                    <a
                        href="https://nachtstern3476.github.io/frontendmaster/social-media-dashboard-with-theme-switcher-master/index.html">
                        Card Component Preview
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>