<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
    rel="stylesheet">


  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      flex-direction: column;

      height: 100vh;
      width: 100%;
      font-family: 'Inter', sans-serif;
      background-color: hsl(233, 47%, 7%);
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: 0 auto;
      max-width: 80%;
      text-align: center;
      border-radius: .2rem;
      color: hsl(0, 0%, 100%);
      background-color: hsl(244, 38%, 16%);
      box-shadow: 2px 4px 20px rgba(0, 0, 0, .2), -1px 0 10px rgba(0, 0, 0, .2);
    }

    .card .card-header {
      background-image: url('images/image-header-mobile.jpg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-top-left-radius: .2rem;
      border-top-right-radius: .2rem;
      width: 100%;
      height: 250px;
    }

    .card .card-header::after {
      content: "";
      width: 100%;
      height: 100%;
      display: block;
      border-top-left-radius: .2rem;
      border-top-right-radius: .2rem;
      background-color: rgb(90 10 133 / 60%);
    }

    .card-body {
      padding: 2rem 2rem;
    }

    .content h1 {
      line-height: 2.2rem;
      margin-bottom: 1.5rem;
    }

    .content span {
      color: hsl(277, 64%, 61%);
    }

    .content p {
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.75);
    }

    .stats-container {
      display: flex;
      flex-direction: column;
    }

    .list {
      margin-top: 2rem;
    }

    .stats-heading {
      font-family: 'Lexend Deca';
      font-size: small;
      text-transform: uppercase;

      margin-top: .5rem;
      color: hsla(0, 0%, 100%, 0.6);
    }

    .stats {
      font-size: 1.4rem;
      font-weight: 700;
    }

    .attribution {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;

      padding: 1.5rem 1rem;
      background-color: hsl(244, 38%, 16%);
      color: white;
    }

    .attribution a {
      color: white;
    }

    @media screen and (min-width: 720px) {
      .card {
        flex-direction: row-reverse;
        text-align: start;
      }

      .card .card-header {
        background-image: url('images/image-header-desktop.jpg');
      }

      .card .card-header,
      .card-header::after {
        height: 100%;
        border-top-left-radius: 0;
        border-bottom-right-radius: .2rem;
      }

      .card-body {
        padding: 4rem 5.5rem;
      }

      .content {
        margin-bottom: 2rem;
      }

      .stats-container {
        flex-direction: row;
        gap: 3rem;
      }
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-header"></div>
    <div class="card-body">
      <div class="content">
        <h1>Get <span>insights</span> that help your business grow.</h1>
        <p>
          Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.
        </p>
      </div>
      <div class="stats-container">
        <div class="list">
          <p class="stats">10k+</p>
          <p class="stats-heading">companies</p>
        </div>
        <div class="list">
          <p class="stats">314</p>
          <p class="stats-heading">templates</p>
        </div>
        <div class="list">
          <p class="stats">12M+</p>
          <p class="stats-heading">queries</p>
        </div>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/nachtstern3476">nachtstern3476</a>.
  </div>
</body>

</html>